🎮 FLAPPY IRYS - ПРОСТОЙ ГАЙД ПО РАЗМЕЩЕНИЮ НА GITHUB 🎮

==============================================================
                   ЧТО МЫ ДЕЛАЕМ СЕГОДНЯ?
==============================================================

Мы размещаем вашу игру "Flappy Irys" в интернете БЕСПЛАТНО через GitHub.
После этого любой человек в мире сможет играть в вашу игру по ссылке!

==============================================================
                     ШАГ 1: ИДЁМ НА GITHUB
==============================================================

1. Откройте браузер
2. Идите на сайт: https://github.com
3. Если у вас НЕТ аккаунта:
   - Нажмите "Sign up" (Регистрация)
   - Придумайте username (например: vasya123)
   - Введите email и пароль
   - Подтвердите аккаунт через email

4. Если у вас ЕСТЬ аккаунт:
   - Нажмите "Sign in" (Вход)
   - Введите логин и пароль

==============================================================
                   ШАГ 2: СОЗДАЁМ РЕПОЗИТОРИЙ
==============================================================

1. На главной странице GitHub нажмите зелёную кнопку "New"
2. В поле "Repository name" напишите: irys-flappybird
3. В поле "Description" напишите: Моя игра Flappy Bird с персонажем Irys
4. Выберите "Public" (это важно для бесплатного хостинга!)
5. НЕ СТАВЬТЕ галочки на README, .gitignore и License
6. Нажмите зелёную кнопку "Create repository"

==============================================================
                     ШАГ 3: ЗАГРУЖАЕМ ИГРУ
==============================================================

1. GitHub покажет вам команды. НЕ ПУГАЙТЕСЬ!
2. Откройте PowerShell (уже открыт в папке с игрой)
3. Скопируйте и выполните ЭТИ КОМАНДЫ:

⚠️ ВАЖНО: Замените YOUR_USERNAME на ваш настоящий GitHub username!

git remote add origin https://github.com/YOUR_USERNAME/irys-flappybird.git
git push -u origin main

Пример: Если ваш username "vasya123", то команда:
git remote add origin https://github.com/vasya123/irys-flappybird.git

==============================================================
                 ШАГ 4: ВКЛЮЧАЕМ САЙТ (GITHUB PAGES)
==============================================================

1. В вашем репозитории на GitHub нажмите вкладку "Settings"
2. Прокрутите вниз до раздела "Pages" (в левом меню)
3. В разделе "Source" выберите:
   - "Deploy from a branch"
   - Branch: "main"
   - Folder: "/ (root)"
4. Нажмите кнопку "Save"

==============================================================
                     ШАГ 5: ГОТОВО! 🎉
==============================================================

Через 2-3 минуты ваша игра будет доступна по адресу:
https://YOUR_USERNAME.github.io/irys-flappybird

Пример: https://vasya123.github.io/irys-flappybird

==============================================================
                      ЧТО ПОЛУЧИЛОСЬ?
==============================================================

✅ Ваша игра в интернете 24/7
✅ Любой может играть по ссылке
✅ Работает на телефонах и компьютерах
✅ Поддерживает русский и английский языки
✅ Сохраняет рекорды в браузере игрока
✅ Полностью бесплатно!

==============================================================
                    ОБНОВЛЕНИЕ ИГРЫ
==============================================================

Если хотите что-то изменить в игре:

1. Измените файлы на компьютере
2. Выполните команды:
   git add .
   git commit -m "Обновил игру"
   git push

3. Через минуту изменения появятся на сайте!

==============================================================
                       ПОДЕЛИТЬСЯ ИГРОЙ
==============================================================

Отправьте друзьям ссылку:
https://YOUR_USERNAME.github.io/irys-flappybird

Можете также поделиться:
- В социальных сетях
- В мессенджерах
- На форумах
- Добавить в резюме как ваш проект!

==============================================================
                         ПОМОЩЬ
==============================================================

Если что-то не работает:

1. Проверьте что репозиторий "Public"
2. Подождите 5-10 минут после настройки
3. Проверьте правильность username в командах
4. Убедитесь что выбрали branch "main"

==============================================================
                    ДОПОЛНИТЕЛЬНЫЕ ФИШКИ
==============================================================

📱 МОБИЛЬНАЯ ВЕРСИЯ: Игра автоматически работает на телефонах!

🌍 ЯЗЫКИ: Игроки могут переключаться между русским и английским

🏆 РЕКОРДЫ: Каждый игрок видит свои лучшие результаты

🎨 ДИЗАЙН: Красивые эффекты и анимации

🎮 УПРАВЛЕНИЕ: 
   - Компьютер: пробел или клик мышью
   - Телефон: касание экрана

==============================================================
                       ПОЗДРАВЛЯЕМ! 🎉
==============================================================

Вы только что стали разработчиком игр с собственным сайтом!

Ваш проект:
- Размещён в интернете
- Доступен всему миру
- Работает профессионально
- Выглядит круто в портфолио

Покажите друзьям, добавьте в резюме, гордитесь результатом!

==============================================================

💡 ЛАЙФХАК: Скопируйте ссылку на игру и добавьте в профиль ВК/Instagram 
с подписью "Моя игра 🎮". Все будут впечатлены! 

🚀 BONUS: Теперь вы знаете Git и GitHub - это ценные навыки для IT!

============================================================== 